<html>
  <head>
    <title> color swapper</title>
/*<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
      border: black 1px solid ;
      background-color: black;
      
    }
    .one{
      text-align: center;
      font-size: large;
      background-color:   rgb(255,220,90);
      
      width: 100px;
      margin-left: 90px;
    }
    .two{
      text-align: center;
     margin-right: 55px; 
      margin-left: 55px;
    }
      .A{
        background-color: white;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 100px;
        border: black 1px solid;
        height: 550px;
        border-radius: 20px;
        align-items: center;
       }
       #z{
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 30px;
         margin-left: 45px;
         margin-top: 55px;
       }
      #b{
        background-color: red;
        border: black 1px solid;
        border-radius: 10px;
        height: 80px;
        width: 80px;
      }
      #c{
        background-color: rgb(255,210,150);
        border: black 1px solid;
        border-radius: 10px;
        height: 80px;
        width: 80px;
      }
      #d{
        background-color: black;
        border: black 1px solid;
        border-radius: 10px;
        height: 80px;
        width: 80px;
      }
      #e{
        background-color: rgb(0,0,150);
        border: black 1px solid;
        border-radius: 10px;
        height: 80px;
        width: 80px;
      }
      #f{
        background-color:#FFD580;
        border: black 1px solid;
        border-radius: 10px;
        height: 80px;
        width: 80px;
      }
      #g{
        background-color:green;
        border: black 1px solid;
        border-radius: 10px;
        height: 80px;
        width: 80px;
      }
      #h{
        border: black 1px solid;
        border-radius: 10px;
        height: 80px;
        width: 80px;
      }
     #dropdown{
       width: 50px;
       margin-left: 10px;
       margin-top: 50px;
       border: black 2px solid ;
       border-radius: 50px;
       margin-block-end: 0px;
       }
       
       #bar1{
         margin-top: 60px;
         margin-right: 195px;
         float: right;
         color: green;
         
       }
       .responsive-img{
         width:50px;
         margin-left: 10px;
         margin-top: 50px;
         border: black 2px solid;
         border-radius: 50px;
         
               }
       #content{
         height: 50px;
         margin-top: 0px;
         
       }
    </style>
  </head>
  <body>
    <div>
     
    </div>
    <div class="A">
      <h3 class="one">color swapper</h3>
       <p class="two">
        here is our second challeng after a long time 
      </p>
      <div id="z"> 
    <button id="b"></button>
    <div id="c">c</div>
    <div id="d">d</div>
    <div id="e">e</div>
    <div id="f">f</div>
    <div id="g">g</div>
     </div>
     <div id="content">
       
         <img id="dropdown" onclick="fun()"src="IMG.JPG"> 
             <h1 id="bar1">On</h1>
     </div>
            
         
    
       </div>
    
    <script src="Con.js"></script>
  </body>
</html>